FROM node:20-alpine AS build
WORKDIR /app/site

COPY site/package*.json ./
RUN npm ci

COPY site .

ARG VITE_MODE=production
ENV VITE_MODE=${VITE_MODE}
ENV NODE_ENV=production

RUN npm run build

FROM caddy:2-alpine AS runtime

LABEL org.opencontainers.image.source="https://github.com/intunewithnature/impious"
LABEL org.opencontainers.image.description="Caddy image serving impious.io static lore site"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /srv/site

COPY deploy/Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/site/public /srv/site
